@viewport
  width: device-width
  zoom: 1

@-ms-viewport
  width: device-width
  zoom: 1


/* Base
  -----------------------

html, button, input, select, textarea
  font-family: $base-font-family
  color: $color-base-font

body
  font-size: $base-font-size-2
  line-height: $base-line-height-2
  background-color: $bg-body

img
  vertical-align: middle

*, *:before, *:after
  +box-sizing(border-box)


/* Header
  -----------------------




/* Footer
  -----------------------


