@viewport
  width: device-width
  zoom: 1

@-ms-viewport
  width: device-width
  zoom: 1


/* Base
  -----------------------

html, button, input, select, textarea
  font-family: $base-font-family
  color: $base-font-color

body
  font-size: $base-font-size
  line-height: $base-line-height
  background-color: $bg-body

img
  vertical-align: middle

*, *:before, *:after
  +box-sizing(border-box)


/* Header
  -----------------------




/* Footer
  -----------------------


