/* Typography
  -----------------------

.light
  font-weight: 300

.thin
  font-weight: 100


/* Links
  -----------------------

a
  +link-colors($link-normal, $link-hover, $link-active, $link-visited, $link-focus)
  text-decoration: none
  &:hover
    text-decoration: underline


/* Headers
  -----------------------

h1, h2, h3, h4, h5
  font-family: $font-family-header
  font-weight: 500

#atc
  h2
    color: $color-atc

#star
  h2
    color: $color-star


/* Highlighters
  -----------------------

#atc
  ::-moz-selection
    background: $color-highlight-atc
    text-shadow: none

  ::selection
    background: $color-highlight-atc
    text-shadow: none

#star
  ::-moz-selection
    background: $color-highlight-star
    text-shadow: none

  ::selection
    background: $color-highlight-star
    text-shadow: none
