/* Grid
  -----------------------

#grid
  ul
    margin: 0 auto
    +clearfix

    +breakpoint($desktop)
      padding-left: span(1 of 16 wide)/2
      padding-right: span(1 of 16 wide)/2
  .flat-button
    margin-top: 0

.grid-item
  list-style: none
  overflow: hidden

.video-wrapper, .item-wrapper
  position: relative
  padding-bottom: 75%
  height: 0
.video-wrapper
  iframe
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
.item-wrapper
  p
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    margin: 0
    font-weight: 300
    color: $font-white
  span
    display: block
    font-weight: 500
.hover-wrapper
  position: absolute
  top: 0
  left: 200%
  width: 100%
  height: 100%

.no-js
  .hover:hover
    .hover-wrapper
      left: 0

+breakpoint(max-width $tablet)
  #grid ul
    margin: 0 auto
  .grid-item
    +span(6 of 6)
    margin-bottom: gutter(6)
    clear: both
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(7),
    &:nth-child(9)
      display: none

+breakpoint($tablet $desktop)
  .grid-item
    +span(3 of 9)
    margin-bottom: gutter(9)
    p
      padding: 15px
      font-size: 18px
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9),
    &:last-child
      +last
  .hover-wrapper
    background: image-url("home-sprite-980.png") 0 -297px no-repeat

+breakpoint($desktop)
  #grid h2
    margin: 0 0 34px span(1 of 16 wide)/2
  .grid-item
    +span(5 of 15)
    margin-bottom: gutter(15)
    p
      padding: 24px
      font-size: 25px
    &:nth-child(3),
    &:nth-child(6),
    &:nth-child(9)
      +last
  .hover-wrapper
    background: image-url("home-sprite.png") 0 -307px no-repeat

#atc
  #grid h2
    margin: 0 span(1 of 16 wide)/2 36px
  .grid-item
    background-color: $color-atc

#star
  .grid-item
    background-color: $color-star
    &:nth-child(2)
      background: image-url("grid/grid-sprite-q40.jpg") 50% 0 no-repeat
    &:nth-child(5)
      background: image-url("grid/grid-sprite-q40.jpg") 50% -265px no-repeat
    &:nth-child(7)
      background: image-url("grid/grid-sprite-q40.jpg") 50% -530px no-repeat
    &:nth-child(9)
      background: image-url("grid/grid-sprite-q40.jpg") 50% -795px no-repeat
