@import "desktop/home_heroes"
@import "desktop/home_grid"


/* ATC
  ============================================================================





/* Star
  ============================================================================

@import "desktop/home_gifts"

/* Revolutionary
  -----------------------

#revolutionary
  padding-bottom: 0

  +breakpoint($tablet)
    padding-top: 60px

  +breakpoint($desktop)
    padding-top: 90px

.revolutionary
  +breakpoint($desktop)
    padding-right: span(1 of 16 wide)/2
    padding-left: span(1 of 16 wide)/2


/* Video
  -----------------------

#video
  padding-top: 0
  a
    display: block
    margin-left:  span(1 of 16 wide)/2
    margin-top: 20px

// FIXME ccm: Could combine with .video-wrapper.
.video-wrap
  position: relative
  padding-bottom: 41.8%
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


/* Inquire
  -----------------------

.inquire
  +breakpoint($desktop)
    padding-right: span(1 of 16 wide)/2
    padding-left: span(1 of 16 wide)/2

  // FIXME ccm: This may become the universal block quote style.
  blockquote
    margin: 0
    padding-top: 3px
    padding-left: 30px + 3px
    background: image-url("icons/quote-left-30.png") 0 0 no-repeat
    p
      margin: 0
      font-size: 28px
      span
        display: inline-block
        width: 30px
        height: 28px
        margin-left: 3px
        margin-bottom: -5px
        background: image-url("icons/quote-right-30.png") 0 0 no-repeat

    +breakpoint($tablet)
      padding-top: 0
      padding-left: 50px + 20px
      background: image-url("icons/quote-left-50.png") 0 4px no-repeat
      p
        font-size: 50px
        span
          width: 50px
          height: 47px
          margin-left: 10px
          margin-bottom: -12px
          background: image-url("icons/quote-right-50.png") 0 0 no-repeat

    +breakpoint($desktop)
      padding-top: 17px
      padding-left: 70px + 17px
      background: image-url("icons/quote-left.png") 0 0 no-repeat
      p
        font-size: 50px
        span
          width: 70px
          height: 66px
          margin-left: 17px
          margin-bottom: -20px
          background: image-url("icons/quote-right.png") 0 0 no-repeat

#atc #inquire blockquote p
  color: $color-atc

#star #inquire blockquote p
  color: $color-star


/* Buttons
  -----------------------

#atc, #star
  // FIXME ccm: Have to use #atc and #star in order to override
  // typography color setting. Not too crazy about that.

  // FIXME ccm: This may become universal flat button.
  .flat-button
    position: relative
    +span(6 of 6)
    margin-top: 20px
    height: 65px
    font-weight: 300
    a
      position: absolute
      bottom: 15px
      right: 25px
      font-size: 25px
      +link-colors($font-white, $font-white, $font-white, $font-white, $font-white)

    +breakpoint($tablet)
      +span(3 of 9 last)
      margin-top: 30px
      height: 65px
      a
        bottom: 15px
        right: 25px
        font-size: 25px

    +breakpoint($desktop)
      +span(5 of 15 last)
      height: 85px
      margin-top: 40px
      margin-left: -(span(1 of 16 wide)/2)
      a
        bottom: 22px
        right: 31px
        font-size: 30px

#atc .flat-button
  background-color: $color-atc

#star .flat-button
  background-color: $color-star
