/* Main
  -----------------------

nav
  float: left
  margin: 10px 0 0 20px
  div
    float: left
    margin-right: 20px
    font-family: $font-family-nav
    +link-colors($color-nav, $color-nav, $color-nav, $color-nav, $color-nav)
  div:last-child
    margin-right: 0

ul#subnav
  margin: 0
  list-style-position: inside
  li
    font-family: $base-font-family
    color: $base-font-color
