/* Toggles
  -----------------------

.callto
  position: absolute
  top: -9999px
  left: -9999px
  +hidden

+breakpoint($tablet)
  .tel
    position: absolute
    top: -9999px
    left: -9999px
    +hidden

  .callto
    position: relative
    top: auto
    left: auto
    +reveal-hidden-inline


/* Pages
  -----------------------

@import "splash"
@import "home"

#design
  li
    list-style-position: inside
