/* Fonts
  -----------------------

// typekit...

$clavo:               "clavo", "Helvetica Neue", Helvetica, sans-serif

// base definitions...

$base-font-family:    $clavo            !default
// $base-font-size:      100%              !default
// $base-line-height:    1.4               !default

// font family...

$font-family-header:  $clavo            !default
$font-family-nav:     $clavo            !default
$font-family-button:  $clavo            !default


/* Colors
  -----------------------

// color palette...

$color-star:        #3bafac
$color-star-rgba:   rgba(59, 172, 175, 1)
$color-atc:         #105d4b
$color-atc-rgba:    rgba(16, 93, 75, 1)
$color-white:       #fff
$color-white-rgba:  rgba(255, 255, 255, 1)

// temporary...

$bg-star-panel:     rgba(59, 172, 175, .05)
$bg-atc-panel:      rgba(16, 93, 75, .05)

// backgrounds...

$bg-body:           #fff
$bg-body-splash:    #fcfcfc
$bg-header:         #fff

// fonts...

$color-base-font:   #444         !default

$font-white:        #fff
$font-gray:         #959595
$font-black:        #404040

// links...

$color-link:        #2185c5
$color-nav:         darken($color-link, 10)

$link-normal:       darken($color-link, 10)
$link-hover:        lighten($color-link, 10)
$link-active:       darken($color-link, 10)
$link-visited:      darken($color-link, 10)
$link-focus:        darken($color-link, 10)

// buttons...

$color-button:      $font-gray
$color-button-font: $font-white

// miscellaneous...

$color-ruler:       #ddd
$color-spacer:      #fff
$color-highlight:   #00b5f1
$color-border:      #c3c3c3

// alerts...

$info-lgt:          #eaeff5
$info-drk:          #33689a
$success-lgt:       #f4f7f0
$success-drk:       #669934
$warning-lgt:       #ffffd9
$warning-drk:       #cc682a
$error-lgt:         #f9eae5
$error-drk:         #cf3303

// KEY: 1. lgt-blu, 2. drk-blu, 3. lgt-grn, 4. drk-grn,
//      5. lgt-ylo, 6. drk-orj, 7. lgt-red, 8. drk-red
